<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WFL-b0-2VO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="uek-jD-Ta6">
            <objects>
                <viewController id="mFO-X2-G3V" customClass="SetupViewController" customModule="OpenTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzD-Tj-rCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-0N-R8M">
                                <rect key="frame" x="8" y="619" width="359" height="40"/>
                                <color key="backgroundColor" red="0.21160471439361572" green="0.47851395606994629" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wYq-Nu-N5s"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.95776920335345728" green="1" blue="0.97511384113846422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="aZE-QT-teU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the OpenTrivia Knowledge Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-it-OBV">
                                <rect key="frame" x="8" y="72" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="25h-Og-LWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="kyP-TW-SZc">
                                <rect key="frame" x="8" y="417" width="359" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ol1-b2-k5g"/>
                                </constraints>
                                <segments>
                                    <segment title="Mixed"/>
                                    <segment title="Easy"/>
                                    <segment title="Medium"/>
                                    <segment title="Hard"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hRA-ll-7vo">
                                <rect key="frame" x="8" y="534" width="359" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="DHk-Y8-XE6"/>
                                </constraints>
                                <segments>
                                    <segment title="Mixed"/>
                                    <segment title="True/False"/>
                                    <segment title="Multiple Choice"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the difficulty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVi-Xp-VYQ">
                                <rect key="frame" x="8" y="379" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1F2-Cm-OjX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select the question type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zO-pX-v24">
                                <rect key="frame" x="8" y="496" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v5f-NF-cTF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hRA-ll-7vo" firstAttribute="trailing" secondItem="3zO-pX-v24" secondAttribute="trailing" id="0kB-Cs-sE2"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="trailing" secondItem="QVi-Xp-VYQ" secondAttribute="trailing" constant="8" id="3Ow-bE-Oc4"/>
                            <constraint firstItem="Iqp-0N-R8M" firstAttribute="leading" secondItem="CbV-U1-W4F" secondAttribute="leading" constant="8" id="4Cu-6a-PBe"/>
                            <constraint firstItem="jEb-it-OBV" firstAttribute="leading" secondItem="CbV-U1-W4F" secondAttribute="leading" constant="8" id="4GM-ci-a4f"/>
                            <constraint firstItem="hRA-ll-7vo" firstAttribute="leading" secondItem="3zO-pX-v24" secondAttribute="leading" id="4aW-uW-bie"/>
                            <constraint firstItem="QVi-Xp-VYQ" firstAttribute="leading" secondItem="CbV-U1-W4F" secondAttribute="leading" constant="8" id="7z9-Sn-UO6"/>
                            <constraint firstItem="kyP-TW-SZc" firstAttribute="top" secondItem="QVi-Xp-VYQ" secondAttribute="bottom" constant="8" id="9ur-jC-6su"/>
                            <constraint firstItem="kyP-TW-SZc" firstAttribute="trailing" secondItem="QVi-Xp-VYQ" secondAttribute="trailing" id="Gfh-hh-BCD"/>
                            <constraint firstItem="kyP-TW-SZc" firstAttribute="leading" secondItem="QVi-Xp-VYQ" secondAttribute="leading" id="LdB-GZ-w06"/>
                            <constraint firstItem="jEb-it-OBV" firstAttribute="top" secondItem="CbV-U1-W4F" secondAttribute="top" constant="8" id="Mev-1N-GLd"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="trailing" secondItem="Iqp-0N-R8M" secondAttribute="trailing" constant="8" id="SB6-rJ-hbp"/>
                            <constraint firstItem="3zO-pX-v24" firstAttribute="leading" secondItem="CbV-U1-W4F" secondAttribute="leading" constant="8" id="efP-kA-l6O"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="bottom" secondItem="Iqp-0N-R8M" secondAttribute="bottom" constant="8" id="gG1-ai-f8h"/>
                            <constraint firstItem="hRA-ll-7vo" firstAttribute="top" secondItem="3zO-pX-v24" secondAttribute="bottom" constant="8" id="gGM-Pb-BiF"/>
                            <constraint firstItem="Iqp-0N-R8M" firstAttribute="top" secondItem="hRA-ll-7vo" secondAttribute="bottom" constant="50" id="iLu-qX-XJw"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="trailing" secondItem="jEb-it-OBV" secondAttribute="trailing" constant="8" id="jpc-Vi-il8"/>
                            <constraint firstItem="kyP-TW-SZc" firstAttribute="top" secondItem="QVi-Xp-VYQ" secondAttribute="bottom" constant="8" id="mhO-eU-eMk"/>
                            <constraint firstItem="3zO-pX-v24" firstAttribute="top" secondItem="kyP-TW-SZc" secondAttribute="bottom" constant="44" id="t4r-41-FyF"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="trailing" secondItem="3zO-pX-v24" secondAttribute="trailing" constant="8" id="weR-Xy-30r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbV-U1-W4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9R-jn-h2u"/>
                    <connections>
                        <outlet property="difficulty" destination="kyP-TW-SZc" id="Y0q-e0-hlM"/>
                        <outlet property="questiontype" destination="hRA-ll-7vo" id="IQ0-Di-e8d"/>
                        <outlet property="startGameOutlet" destination="Iqp-0N-R8M" id="1TA-YT-PJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-qm-CvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687.2" y="-215.44227886056973"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="OpenTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-Hq-ni6">
                                <rect key="frame" x="8" y="659" width="359" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-OU-Duu">
                                        <rect key="frame" x="329" y="0.0" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.57798332253886009" green="0.45782421603298668" blue="0.2023719257642172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="KJp-tj-hJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrQ-KX-x50"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-8F-KJn">
                                        <rect key="frame" x="329" y="0.0" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.57798332253886009" green="0.45782421603298668" blue="0.2023719257642172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="IcN-ld-SKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hax-F0-6gF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Lq-S7K">
                                        <rect key="frame" x="329" y="0.0" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.57798332253886009" green="0.45782421603298668" blue="0.2023719257642172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Wsk-wH-sjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yc-Dy-xch"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-9u-ftk">
                                        <rect key="frame" x="329" y="0.0" width="30" height="45"/>
                                        <color key="backgroundColor" red="0.57798332253886009" green="0.45782421603298668" blue="0.2023719257642172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="dYy-ta-oZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atY-MS-1gC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aP4-Lq-S7K" secondAttribute="trailing" id="MKE-ww-OeG"/>
                                    <constraint firstAttribute="trailing" secondItem="otA-OU-Duu" secondAttribute="trailing" id="Mak-XP-Y1B"/>
                                    <constraint firstAttribute="trailing" secondItem="J4W-9u-ftk" secondAttribute="trailing" id="OOd-S2-w0e"/>
                                    <constraint firstAttribute="trailing" secondItem="hq0-8F-KJn" secondAttribute="trailing" id="kbn-C3-r1K"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-Wn-fUV">
                                <rect key="frame" x="8" y="180" width="359" height="459"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-W4-BWA">
                                <rect key="frame" x="8" y="72" width="359" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-Et-2av">
                                <rect key="frame" x="8" y="120" width="359" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="m0R-sT-3kg"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvM-Hq-ni6" secondAttribute="trailing" constant="8" id="6Jn-Uk-CnI"/>
                            <constraint firstItem="pCY-Et-2av" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="9Kh-UE-R6k"/>
                            <constraint firstItem="KKd-Wn-fUV" firstAttribute="top" secondItem="pCY-Et-2av" secondAttribute="bottom" constant="30" id="AAs-u2-Vnd"/>
                            <constraint firstItem="AvM-Hq-ni6" firstAttribute="top" secondItem="KKd-Wn-fUV" secondAttribute="bottom" constant="20" id="FAt-yu-xTi"/>
                            <constraint firstItem="AvM-Hq-ni6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XyI-9j-BRu"/>
                            <constraint firstItem="pCY-Et-2av" firstAttribute="top" secondItem="Sas-W4-BWA" secondAttribute="bottom" constant="8" id="YMo-Qc-Glv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pCY-Et-2av" secondAttribute="trailing" constant="8" id="cdx-M8-Jc9"/>
                            <constraint firstItem="AvM-Hq-ni6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="hkd-F9-Obv"/>
                            <constraint firstItem="Sas-W4-BWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="jwW-nN-WVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKd-Wn-fUV" secondAttribute="trailing" constant="8" id="kW5-p6-YtX"/>
                            <constraint firstItem="KKd-Wn-fUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="q6Q-ZS-4FM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sas-W4-BWA" secondAttribute="trailing" constant="8" id="rst-35-Yr8"/>
                            <constraint firstItem="Sas-W4-BWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="wwn-sT-h86"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AvM-Hq-ni6" secondAttribute="bottom" constant="8" id="y4B-61-3im"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="otA-OU-Duu" id="SHR-vd-WKD"/>
                        <outlet property="button2" destination="hq0-8F-KJn" id="zGi-KK-DIW"/>
                        <outlet property="button3" destination="aP4-Lq-S7K" id="CSH-5X-Ujh"/>
                        <outlet property="button4" destination="J4W-9u-ftk" id="hsF-Av-uWZ"/>
                        <outlet property="categoryLabel" destination="Sas-W4-BWA" id="rYn-ya-GUv"/>
                        <outlet property="difficultyLabel" destination="pCY-Et-2av" id="I0H-J8-3dp"/>
                        <outlet property="questionText" destination="KKd-Wn-fUV" id="gEl-0t-NrQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-948" y="-215.44227886056973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u4K-BF-fxH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFL-b0-2VO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2sD-Cb-8CG">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mFO-X2-G3V" kind="relationship" relationship="rootViewController" id="l8C-vb-GqU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cs-Wc-ue8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418.4000000000001" y="-214.54272863568218"/>
        </scene>
    </scenes>
</document>
