<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFO-X2-G3V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="uek-jD-Ta6">
            <objects>
                <viewController id="mFO-X2-G3V" customClass="SetupViewController" customModule="OpenTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WzD-Tj-rCH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqp-0N-R8M" customClass="GameButton" customModule="OpenTrivia" customModuleProvider="target">
                                <rect key="frame" x="50" y="612" width="275" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wYq-Nu-N5s"/>
                                </constraints>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.95776920335345728" green="1" blue="0.97511384113846422" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="gameSegue" id="aZE-QT-teU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the OpenTrivia Knowledge Game" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEb-it-OBV">
                                <rect key="frame" x="8" y="28" width="359" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="25h-Og-LWf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.88080877589999995" green="0.88080877589999995" blue="0.88080877589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iqp-0N-R8M" firstAttribute="leading" secondItem="CbV-U1-W4F" secondAttribute="leading" constant="50" id="4Cu-6a-PBe"/>
                            <constraint firstItem="jEb-it-OBV" firstAttribute="leading" secondItem="CbV-U1-W4F" secondAttribute="leading" constant="8" id="4GM-ci-a4f"/>
                            <constraint firstItem="jEb-it-OBV" firstAttribute="top" secondItem="CbV-U1-W4F" secondAttribute="top" constant="8" id="Mev-1N-GLd"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="trailing" secondItem="Iqp-0N-R8M" secondAttribute="trailing" constant="50" id="SB6-rJ-hbp"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="bottom" secondItem="Iqp-0N-R8M" secondAttribute="bottom" constant="15" id="gG1-ai-f8h"/>
                            <constraint firstItem="CbV-U1-W4F" firstAttribute="trailing" secondItem="jEb-it-OBV" secondAttribute="trailing" constant="8" id="jpc-Vi-il8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CbV-U1-W4F"/>
                    </view>
                    <navigationItem key="navigationItem" id="D9R-jn-h2u">
                        <barButtonItem key="rightBarButtonItem" title="Info" id="X6U-z9-dbC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="startGameOutlet" destination="Iqp-0N-R8M" id="1TA-YT-PJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbn-qm-CvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1687.2" y="-215.44227886056973"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="OpenTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AvM-Hq-ni6">
                                <rect key="frame" x="15" y="652" width="345" height="0.0"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="otA-OU-Duu" customClass="GameButton" customModule="OpenTrivia" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="KJp-tj-hJR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrQ-KX-x50"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hq0-8F-KJn" customClass="GameButton" customModule="OpenTrivia" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IcN-ld-SKJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hax-F0-6gF"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aP4-Lq-S7K" customClass="GameButton" customModule="OpenTrivia" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Wsk-wH-sjv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4yc-Dy-xch"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4W-9u-ftk" customClass="GameButton" customModule="OpenTrivia" customModuleProvider="target">
                                        <rect key="frame" x="315" y="0.0" width="30" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dYy-ta-oZE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="atY-MS-1gC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aP4-Lq-S7K" secondAttribute="trailing" id="MKE-ww-OeG"/>
                                    <constraint firstAttribute="trailing" secondItem="otA-OU-Duu" secondAttribute="trailing" id="Mak-XP-Y1B"/>
                                    <constraint firstAttribute="trailing" secondItem="J4W-9u-ftk" secondAttribute="trailing" id="OOd-S2-w0e"/>
                                    <constraint firstAttribute="trailing" secondItem="hq0-8F-KJn" secondAttribute="trailing" id="kbn-C3-r1K"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKd-Wn-fUV">
                                <rect key="frame" x="20" y="149.5" width="335" height="482.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Category" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sas-W4-BWA">
                                <rect key="frame" x="10" y="35" width="355" height="40"/>
                                <color key="backgroundColor" name="secondaryLabelColor" catalog="System" colorSpace="catalog"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zPi-xf-6C8">
                                <rect key="frame" x="10" y="73" width="355" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-Et-2av">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cF-95-ICn">
                                        <rect key="frame" x="121" y="0.0" width="113" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDH-m0-efA">
                                        <rect key="frame" x="242" y="0.0" width="113" height="50"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.88080877589999995" green="0.88080877589999995" blue="0.88080877589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AvM-Hq-ni6" secondAttribute="trailing" constant="15" id="6Jn-Uk-CnI"/>
                            <constraint firstItem="KKd-Wn-fUV" firstAttribute="firstBaseline" secondItem="zPi-xf-6C8" secondAttribute="baseline" constant="30" id="EUh-AB-cIW"/>
                            <constraint firstItem="AvM-Hq-ni6" firstAttribute="top" secondItem="KKd-Wn-fUV" secondAttribute="bottom" constant="20" id="FAt-yu-xTi"/>
                            <constraint firstItem="zPi-xf-6C8" firstAttribute="trailing" secondItem="Sas-W4-BWA" secondAttribute="trailing" id="a4d-Cp-r3l"/>
                            <constraint firstItem="AvM-Hq-ni6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="hkd-F9-Obv"/>
                            <constraint firstItem="Sas-W4-BWA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="jwW-nN-WVQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KKd-Wn-fUV" secondAttribute="trailing" constant="20" id="kW5-p6-YtX"/>
                            <constraint firstItem="KKd-Wn-fUV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q6Q-ZS-4FM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sas-W4-BWA" secondAttribute="trailing" constant="10" id="rst-35-Yr8"/>
                            <constraint firstItem="Sas-W4-BWA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="wwn-sT-h86"/>
                            <constraint firstItem="zPi-xf-6C8" firstAttribute="firstBaseline" secondItem="Sas-W4-BWA" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="xWx-b5-lqB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="AvM-Hq-ni6" secondAttribute="bottom" constant="15" id="y4B-61-3im"/>
                            <constraint firstItem="zPi-xf-6C8" firstAttribute="leading" secondItem="Sas-W4-BWA" secondAttribute="leading" id="yLN-2N-0BK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="otA-OU-Duu" id="SHR-vd-WKD"/>
                        <outlet property="button2" destination="hq0-8F-KJn" id="zGi-KK-DIW"/>
                        <outlet property="button3" destination="aP4-Lq-S7K" id="CSH-5X-Ujh"/>
                        <outlet property="button4" destination="J4W-9u-ftk" id="hsF-Av-uWZ"/>
                        <outlet property="categoryLabel" destination="Sas-W4-BWA" id="rYn-ya-GUv"/>
                        <outlet property="difficultyLabel" destination="pCY-Et-2av" id="I0H-J8-3dp"/>
                        <outlet property="questionText" destination="KKd-Wn-fUV" id="gEl-0t-NrQ"/>
                        <outlet property="scoreLabel" destination="mDH-m0-efA" id="4Fc-dj-6A8"/>
                        <outlet property="timeLabel" destination="1cF-95-ICn" id="ZUR-bM-l6Y"/>
                        <segue destination="qDc-u0-TE1" kind="show" identifier="finishSegue" id="pKl-xN-83F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842.39999999999998" y="-215.44227886056973"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="pR3-Vk-U0N">
            <objects>
                <viewController id="qDc-u0-TE1" customClass="FinishViewController" customModule="OpenTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="294-MD-1cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsg-KU-ohp">
                                <rect key="frame" x="8" y="308.5" width="359" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Y4-Ex-SXE"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zFr-qB-0ZY" customClass="GameButton" customModule="OpenTrivia" customModuleProvider="target">
                                <rect key="frame" x="50" y="612" width="275" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="abL-Gd-Z3m"/>
                                </constraints>
                                <state key="normal" title="Start New Game">
                                    <color key="titleColor" red="0.95776920340000005" green="1" blue="0.97511384109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="newGame" id="4YL-xO-0xq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88080877589999995" green="0.88080877589999995" blue="0.88080877589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4x-Ta-baE" firstAttribute="trailing" secondItem="zFr-qB-0ZY" secondAttribute="trailing" constant="50" id="0PK-tl-HD8"/>
                            <constraint firstItem="Hsg-KU-ohp" firstAttribute="leading" secondItem="j4x-Ta-baE" secondAttribute="leading" constant="8" id="HBw-UE-YtJ"/>
                            <constraint firstItem="j4x-Ta-baE" firstAttribute="trailing" secondItem="Hsg-KU-ohp" secondAttribute="trailing" constant="8" id="HL1-9e-1sj"/>
                            <constraint firstItem="j4x-Ta-baE" firstAttribute="bottom" secondItem="zFr-qB-0ZY" secondAttribute="bottom" constant="15" id="nE8-ds-GWj"/>
                            <constraint firstItem="zFr-qB-0ZY" firstAttribute="leading" secondItem="j4x-Ta-baE" secondAttribute="leading" constant="50" id="svF-LB-6sG"/>
                            <constraint firstItem="Hsg-KU-ohp" firstAttribute="centerY" secondItem="294-MD-1cH" secondAttribute="centerY" id="zsR-6Q-6zJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j4x-Ta-baE"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="zFr-qB-0ZY" id="Wdq-YJ-snn"/>
                        <outlet property="scoreLabel" destination="Hsg-KU-ohp" id="Ugi-nM-p0w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P6V-Zn-nmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-66.400000000000006" y="-215.44227886056973"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aZE-QT-teU"/>
    </inferredMetricsTieBreakers>
</document>
